Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jstestdriver
Bundle-SymbolicName: com.google.javascript.jstestdriver
Bundle-Version: 1.3.4.e
Bundle-Vendor: GOOGLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal,
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.gson;uses:="com.google.gson.stream",
 com.google.gson.annotations,
 com.google.gson.reflect;uses:="new com.google.gson.reflect",
 com.google.gson.stream,
 com.google.inject;
  uses:="com.google.inject.internal.cglib.proxy,
   new com.google.inject,
   org.aopalliance.intercept,
   com.google.inject.internal.cglib.reflect,
   com.google.inject.matcher,
   com.google.inject.internal,
   com.google.inject.binder,
   com.google.inject.spi",
 com.google.inject.assistedinject;uses:="com.google.inject.spi,com.google.inject,com.google.inject.internal",
 com.google.inject.binder;uses:="com.google.inject",
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.matcher,
 com.google.inject.multibindings;
  uses:="com.google.inject.binder,
   com.google.inject.spi,
   com.google.inject,
   new com.google.inject.multibindings,
   com.google.inject.internal",
 com.google.inject.name;uses:="com.google.inject",
 com.google.inject.servlet;
  uses:="new com.google.inject.servlet,
   javax.servlet,
   com.google.inject.spi,
   com.google.inject,
   javax.servlet.http",
 com.google.inject.spi;
  uses:="org.aopalliance.intercept,
   com.google.inject.binder,
   com.google.inject.matcher,
   com.google.inject,
   com.google.inject.internal",
 com.google.inject.util;uses:="new com.google.inject.util,com.google.inject.spi,com.google.inject",
 com.google.jstestdriver;
  uses:="com.google.jstestdriver.output,
   com.google.common.base,
   com.google.jstestdriver.model,
   javax.servlet,
   com.google.jstestdriver.hooks,
   org.joda.time,
   com.google.jstestdriver.util,
   org.mortbay.servlet,
   org.kohsuke.args4j,
   com.google.jstestdriver.config,
   com.google.gson,
   com.google.jstestdriver.runner,
   com.google.jstestdriver.browser,
   org.kohsuke.args4j.spi,
   org.slf4j,
   com.google.jstestdriver.action,
   com.google.gson.reflect,
   com.google.inject,
   javax.servlet.http",
 com.google.jstestdriver.action;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.gson",
 com.google.jstestdriver.annotations,
 com.google.jstestdriver.browser;
  uses:="com.google.jstestdriver.util,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.jstestdriver.runner",
 com.google.jstestdriver.commands;uses:="com.google.jstestdriver",
 com.google.jstestdriver.config;
  uses:="com.google.jstestdriver.browser,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.inject,
   com.google.gson,
   com.google.jstestdriver.runner",
 com.google.jstestdriver.debugger;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.embedded;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.output,
   com.google.jstestdriver,
   com.google.jstestdriver.config,
   com.google.jstestdriver.runner",
 com.google.jstestdriver.guice;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.hooks;
  uses:="com.google.jstestdriver.model,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.gson,
   com.google.inject",
 com.google.jstestdriver.html;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.token,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.javascript,
 com.google.jstestdriver.javascript.lib,
 com.google.jstestdriver.model;uses:="com.google.jstestdriver",
 com.google.jstestdriver.output;
  uses:="com.google.common.collect,
   com.google.common.base,
   com.google.jstestdriver.model,
   com.google.jstestdriver",
 com.google.jstestdriver.protocol;uses:="com.google.jstestdriver",
 com.google.jstestdriver.requesthandlers;
  uses:="javax.servlet,
   com.google.jstestdriver.hooks,
   org.mortbay.servlet,
   com.google.jstestdriver.server.proxy,
   com.google.inject,
   com.google.gson,
   javax.servlet.http",
 com.google.jstestdriver.runner,
 com.google.jstestdriver.server;
  uses:="org.mortbay.jetty,
   javax.servlet,
   org.mortbay.jetty.servlet,
   org.mortbay.jetty.bio,
   org.mortbay.jetty.security,
   com.google.jstestdriver.model,
   com.google.inject",
 com.google.jstestdriver.server.gateway,
 com.google.jstestdriver.server.handlers;
  uses:="com.google.jstestdriver.servlet.fileset,
   org.mortbay.jetty.bio,
   com.google.jstestdriver.browser,
   com.google.jstestdriver.model,
   org.slf4j,
   javax.servlet,
   org.mortbay.jetty.servlet,
   com.google.jstestdriver.util,
   com.google.jstestdriver.requesthandlers,
   com.google.jstestdriver.server.handlers.pages,
   com.google.gson.reflect,
   com.google.jstestdriver,
   com.google.inject,
   com.google.gson,
   com.google.jstestdriver.runner,
   javax.servlet.http",
 com.google.jstestdriver.server.handlers.pages;
  uses:="com.google.jstestdriver.util,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.jstestdriver.runner,
   javax.servlet.http",
 com.google.jstestdriver.servlet.fileset;uses:="com.google.jstestdriver.browser,com.google.jstestdriver",
 com.google.jstestdriver.token,
 com.google.jstestdriver.util;uses:="com.google.jstestdriver.model,javax.servlet.http",
 javax.servlet,
 javax.servlet.http;uses:="javax.servlet",
 javax.servlet.jsp.resources,
 javax.servlet.resources,
 org.aopalliance.aop,
 org.aopalliance.intercept;uses:="org.aopalliance.aop",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.oro.io;uses:="org.apache.oro.text,org.apache.oro.text.regex",
 org.apache.oro.text;uses:="org.apache.oro.text.regex,org.apache.oro.util",
 org.apache.oro.text.awk;uses:="org.apache.oro.text.regex",
 org.apache.oro.text.perl;uses:="org.apache.oro.text,org.apache.oro.text.regex",
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.joda.time;
  uses:="org.joda.time.base,
   org.joda.time.field,
   org.joda.time.chrono,
   org.joda.time.tz,
   org.joda.time.format",
 org.joda.time.base;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.chrono;uses:="org.joda.time.field,org.joda.time",
 org.joda.time.convert;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.field;uses:="org.joda.time",
 org.joda.time.format;uses:="org.joda.time",
 org.joda.time.tz;uses:="org.joda.time",
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.jvyaml;uses:="org.jvyaml.events,org.jvyaml.nodes,org.jvyaml.tokens",
 org.jvyaml.events,
 org.jvyaml.nodes,
 org.jvyaml.tokens,
 org.jvyaml.util,
 org.kohsuke.args4j;uses:="new org.kohsuke.args4j,org.kohsuke.args4j.spi",
 org.kohsuke.args4j.spi;uses:="org.kohsuke.args4j",
 org.mortbay.component;uses:="new org.mortbay.component",
 org.mortbay.io;uses:="org.mortbay.util",
 org.mortbay.io.bio;uses:="org.mortbay.io",
 org.mortbay.io.nio;uses:="org.mortbay.io,org.mortbay.thread,org.mortbay.component",
 org.mortbay.jetty;
  uses:="org.mortbay.io,
   new org.mortbay.jetty,
   org.mortbay.jetty.security,
   org.mortbay.jetty.handler,
   org.mortbay.resource,
   javax.servlet,
   org.mortbay.jetty.servlet,
   org.mortbay.util.ajax,
   org.mortbay.thread,
   org.mortbay.component,
   org.mortbay.util,
   javax.servlet.http",
 org.mortbay.jetty.bio;uses:="org.mortbay.jetty,org.mortbay.io,org.mortbay.io.bio",
 org.mortbay.jetty.deployer;
  uses:="org.mortbay.jetty,
   org.mortbay.resource,
   org.mortbay.jetty.handler,
   org.mortbay.component,
   org.mortbay.util",
 org.mortbay.jetty.handler;
  uses:="org.mortbay.jetty,
   org.mortbay.log,
   org.mortbay.io,
   org.mortbay.resource,
   javax.servlet,
   org.mortbay.jetty.servlet,
   org.mortbay.component,
   org.mortbay.util,
   javax.servlet.http",
 org.mortbay.jetty.nio;
  uses:="org.mortbay.jetty,
   org.mortbay.io.nio,
   org.mortbay.util.ajax,
   org.mortbay.io,
   org.mortbay.thread",
 org.mortbay.jetty.security;
  uses:="org.mortbay.jetty,
   org.mortbay.log,
   org.mortbay.io,
   org.mortbay.jetty.bio,
   org.mortbay.resource,
   org.mortbay.jetty.handler,
   javax.net.ssl,
   org.mortbay.util,
   org.mortbay.component,
   javax.servlet.http",
 org.mortbay.jetty.servlet;
  uses:="org.mortbay.jetty,
   org.mortbay.io,
   org.mortbay.jetty.security,
   new org.mortbay.jetty.servlet,
   org.mortbay.jetty.handler,
   org.mortbay.resource,
   javax.servlet,
   org.mortbay.util,
   org.mortbay.component,
   javax.servlet.http",
 org.mortbay.jetty.webapp;
  uses:="org.mortbay.jetty,
   org.mortbay.jetty.security,
   org.mortbay.xml,
   org.mortbay.jetty.handler,
   org.mortbay.resource,
   org.mortbay.jetty.servlet,
   javax.servlet.http",
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet;uses:="javax.servlet,org.mortbay.util,javax.servlet.http",
 org.mortbay.servlet.jetty;uses:="org.mortbay.servlet,javax.servlet.http",
 org.mortbay.thread;uses:="org.mortbay.component",
 org.mortbay.util;uses:="org.mortbay.thread",
 org.mortbay.util.ajax;
  uses:="javax.servlet,
   org.mortbay.util,
   new org.mortbay.util.ajax,
   javax.servlet.http",
 org.mortbay.xml;uses:="javax.xml.parsers,org.xml.sax",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j.spi,org.slf4j",
 org.slf4j.impl;uses:="org.slf4j.spi,org.slf4j.helpers,org.slf4j",
 org.slf4j.spi;uses:="org.slf4j"
Bundle-ClassPath: lib/JsTestDriver.jar,
 lib/,
 .
