Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Test Driver UI
Bundle-SymbolicName: com.google.eclipse.javascript.jstestdriver.ui;singleton:=true
Bundle-Version: 1.1.1.e
Bundle-Activator: com.google.eclipse.javascript.jstestdriver.ui.Activator
Bundle-Vendor: Google, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 com.google.eclipse.javascript.jstestdriver.core;bundle-version="1.1.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.eclipse.javascript.jstestdriver.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 com.google.eclipse.javascript.jstestdriver.ui.launch;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   com.google.jstestdriver,
   org.eclipse.debug.core.model",
 com.google.eclipse.javascript.jstestdriver.ui.launch.config;uses:="org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.swt.widgets",
 com.google.eclipse.javascript.jstestdriver.ui.launch.save;uses:="org.eclipse.core.resources",
 com.google.eclipse.javascript.jstestdriver.ui.prefs;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets",
 com.google.eclipse.javascript.jstestdriver.ui.runner;uses:="org.eclipse.debug.core,com.google.jstestdriver",
 com.google.eclipse.javascript.jstestdriver.ui.view;
  uses:="com.google.eclipse.javascript.jstestdriver.core,
   org.eclipse.debug.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 com.google.eclipse.javascript.jstestdriver.ui.view.actions;
  uses:="org.eclipse.jface.action,
   com.google.eclipse.javascript.jstestdriver.ui,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   com.google.eclipse.javascript.jstestdriver.ui.runner"
Bundle-ClassPath: .
