Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: com.google.eclipse.javascript.jstestdriver.config;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GOOGLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.eclipse.javascript.jstestdriver.core;bundle-version="1.1.1",
 com.google.javascript.jstestdriver;bundle-version="1.3.3",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
