Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Test Driver Core
Bundle-SymbolicName: com.google.eclipse.javascript.jstestdriver.core;singleton:=true
Bundle-Version: 1.1.1.f
Bundle-Vendor: GOOGLE
Require-Bundle: org.eclipse.debug.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal;x-internal:=true,
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.eclipse.javascript.jstestdriver.core;
  uses:="org.eclipse.debug.core,
   com.google.eclipse.javascript.jstestdriver.core.model,
   com.google.jstestdriver.browser,
   org.eclipse.core.resources,
   com.google.jstestdriver.model,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.gson",
 com.google.eclipse.javascript.jstestdriver.core.model;uses:="com.google.eclipse.javascript.jstestdriver.core,com.google.jstestdriver.hooks,com.google.jstestdriver",
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject;
  uses:="com.google.inject.internal.cglib.proxy,
   new com.google.inject,
   org.aopalliance.intercept,
   com.google.inject.internal.cglib.reflect,
   com.google.inject.matcher,
   com.google.inject.internal,
   com.google.inject.binder,
   com.google.inject.spi",
 com.google.inject.assistedinject,
 com.google.inject.binder;uses:="com.google.inject",
 com.google.inject.internal;x-internal:=true,
 com.google.inject.internal.asm;x-internal:=true,
 com.google.inject.internal.cglib.core;x-internal:=true,
 com.google.inject.internal.cglib.proxy;x-internal:=true,
 com.google.inject.internal.cglib.reflect;x-internal:=true,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name;uses:="com.google.inject",
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.jstestdriver;
  uses:="com.google.jstestdriver.output,
   com.google.common.base,
   com.google.jstestdriver.model,
   javax.servlet,
   com.google.jstestdriver.hooks,
   org.joda.time,
   com.google.jstestdriver.util,
   org.mortbay.servlet,
   org.kohsuke.args4j,
   com.google.jstestdriver.config,
   com.google.gson,
   com.google.jstestdriver.runner,
   com.google.jstestdriver.browser,
   org.kohsuke.args4j.spi,
   org.slf4j,
   com.google.jstestdriver.action,
   com.google.gson.reflect,
   com.google.inject,
   javax.servlet.http",
 com.google.jstestdriver.action;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.gson",
 com.google.jstestdriver.annotations,
 com.google.jstestdriver.browser;
  uses:="com.google.jstestdriver.util,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.jstestdriver.runner",
 com.google.jstestdriver.commands;uses:="com.google.jstestdriver",
 com.google.jstestdriver.config;
  uses:="com.google.jstestdriver.browser,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.inject,
   com.google.gson,
   com.google.jstestdriver.runner",
 com.google.jstestdriver.debugger;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.directoryscanner,
 com.google.jstestdriver.embedded,
 com.google.jstestdriver.guice;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.hooks;
  uses:="com.google.jstestdriver.model,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.gson,
   com.google.inject",
 com.google.jstestdriver.html;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.token,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.javascript,
 com.google.jstestdriver.javascript.lib,
 com.google.jstestdriver.model;uses:="com.google.jstestdriver",
 com.google.jstestdriver.output;
  uses:="com.google.common.collect,
   com.google.common.base,
   com.google.jstestdriver.model,
   com.google.jstestdriver",
 com.google.jstestdriver.plugins.testisolation,
 com.google.jstestdriver.protocol;uses:="com.google.jstestdriver",
 com.google.jstestdriver.requesthandlers;
  uses:="javax.servlet,
   com.google.jstestdriver.hooks,
   org.mortbay.servlet,
   com.google.jstestdriver.server.proxy,
   com.google.inject,
   com.google.gson,
   javax.servlet.http",
 com.google.jstestdriver.runner,
 com.google.jstestdriver.server;
  uses:="org.mortbay.jetty,
   javax.servlet,
   org.mortbay.jetty.servlet,
   org.mortbay.jetty.bio,
   org.mortbay.jetty.security,
   com.google.jstestdriver.model,
   com.google.inject",
 com.google.jstestdriver.server.handlers;
  uses:="com.google.jstestdriver.servlet.fileset,
   org.mortbay.jetty.bio,
   com.google.jstestdriver.browser,
   com.google.jstestdriver.model,
   org.slf4j,
   javax.servlet,
   org.mortbay.jetty.servlet,
   com.google.jstestdriver.util,
   com.google.jstestdriver.requesthandlers,
   com.google.jstestdriver.server.handlers.pages,
   com.google.gson.reflect,
   com.google.jstestdriver,
   com.google.inject,
   com.google.gson,
   com.google.jstestdriver.runner,
   javax.servlet.http",
 com.google.jstestdriver.server.handlers.pages;
  uses:="com.google.jstestdriver.util,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.jstestdriver.runner,
   javax.servlet.http",
 com.google.jstestdriver.server.proxy;uses:="javax.servlet,org.mortbay.servlet",
 com.google.jstestdriver.servlet.fileset;uses:="com.google.jstestdriver.browser,com.google.jstestdriver",
 com.google.jstestdriver.token,
 com.google.jstestdriver.util;uses:="com.google.jstestdriver.model,javax.servlet.http",
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp.resources,
 javax.servlet.resources,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.jvyaml,
 org.jvyaml.events,
 org.jvyaml.nodes,
 org.jvyaml.tokens,
 org.jvyaml.util,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-ClassPath: lib/JsTestDriver.jar,
 .
Import-Package: com.google.jstestdriver,
 com.google.jstestdriver.annotations,
 com.google.jstestdriver.browser,
 com.google.jstestdriver.config,
 com.google.jstestdriver.guice,
 com.google.jstestdriver.hooks,
 com.google.jstestdriver.runner
