Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Test Driver UI
Bundle-SymbolicName: com.google.eclipse.javascript.jstestdriver.ui;singleton:=true
Bundle-Version: 1.3.4.e
Bundle-Activator: com.google.eclipse.javascript.jstestdriver.ui.Activator
Bundle-Vendor: Google, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 com.google.eclipse.javascript.jstestdriver.core;bundle-version="0.0.0",
 org.eclipse.search;bundle-version="3.4.0",
 com.google.javascript.jstestdriver;bundle-version="1.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.search.core.text,
 org.eclipse.ui.texteditor
Export-Package: com.google.eclipse.javascript.jstestdriver.ui.launch
