Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Test Driver Core
Bundle-SymbolicName: com.google.eclipse.javascript.jstestdriver.core;singleton:=true
Bundle-Version: 1.3.4.e
Bundle-Vendor: GOOGLE
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.google.javascript.jstestdriver;bundle-version="1.3.3",
 org.eclipse.debug.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.eclipse.javascript.jstestdriver.core;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   com.google.eclipse.javascript.jstestdriver.core.model,
   com.google.jstestdriver.browser,
   org.eclipse.core.resources,
   org.osgi.framework,
   com.google.jstestdriver.config",
 com.google.eclipse.javascript.jstestdriver.core.model;uses:="com.google.eclipse.javascript.jstestdriver.core,com.google.jstestdriver.hooks,com.google.jstestdriver"
Bundle-ClassPath: .
Bundle-Activator: com.google.eclipse.javascript.jstestdriver.core.JstdCoreActivator
Bundle-ActivationPolicy: lazy
